<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #706767;
      color: #333;
    }

    .navbar {
      width: 100%;
      background-color: #faf1f100;
      padding: 20px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .navbar ul li {
      font-size: 16px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      color: #ff5c5c;
    }  

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-top: 10px;
      }
    }
    button:hover{
     transition: 0.5s;
     transform: scale(1.06);
     background-color: red;
     color: white;
     box-shadow: 7px 7px 7px rgb(94, 101, 94);
    }
 </style>
 </head>
 <body>
 
   <nav class="navbar">
     <div class="logo">FIGMA </div>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href=""><button style="border-radius: 5px;padding: 5px 8px;margin-top: -10px;">sign up</button></a></li>
     </ul>
   </nav>
 <h1 style="text-align: center;margin-top: 140PX;font-size: 60PX;font-weight: bolder; color: skyblue;">BIG DATA 2022</h1>
 <p style="text-align: center; color: white;margin-top: 20px;">Leam about the possibilities of digital platforms and scenarios <br> for using Big Data, which are will be reluvant for 95% of the world's <br> countries in 2022.</p>
 
 <button style="text-align: center;margin-top: 25px ;margin-left: 45rem; padding: 10px 22px;border-radius: 13px; outline: 0;border: 0;">get started</button>
 <a href="index3.html"> <i class="fa-solid fa-arrow-right" style="margin-top: 30PX; margin-left: 30PX;"></i>
 </a> 
</body>
 </html>
